<!DOCTYPE: HTML>
<!-- Setting up what kind of page this would be.. HTML.-->
<html>

<head>
	<meta charset="utf-8">
	<!-- setting up basics of the page
    how it will be viewed, what will be read
    connecting css pages/js pages -->
	<meta name="viewport" content="width=device-width">
	<title>Kareine Elecanal</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!------  header  ------>
	<header>
		<div class="container">
			<h1>Kareine Elecanal</h1>
			<h3>Web Developer</h3>
		</div>
	</header>
	<div class="container">
    <h1>Hi there! I’m Kara!</h1></div>

	<img src="images/behindparis.JPG" width="400px" class="center" />

    <!----- main  ----->
    <main>
      <div class="container">
        <p>I am currently a pastry chef located in San Diego, California!</p>
        <p>Pastry is my first love, but programming is quickly on its way to becoming my second.</p>
        <p>When I’m not baking or coding, I love to travel! Here are a couple cool things I’ve seen:</p>
          
           <ul><li>The best full-English breakfast in all of London, England</li>
           <li>Bone marrow that almost stops your heart in Paris, France</li>
           <li>Some of the freshest, most amazing olives in Madrid, Spain</li>
           <li>The coolest omakase in Ginza, Japan</li></ul>
        <p>Feel free to have a look around! If you have any questions, please do not hesitate to <a href="https://www.linkedin.com/in/kareineangelica/">contact me</a>!
      </div>

<hr>

    <div class="container">
      <h2>About Me</h2>
      <p>It's quite interesting to think about how my journey has evolved over the years. After high school, I decided to take the traditional route and enter into four year university; the intention was to get my Bachelor's in Computer Science. That, however, did not go according to plan.</p> <p>I eventually decided to go to culinary school. I worked extremely hard and fought hard to rise through the culinary scene, and eventually became one of the most reliable people in the San Diego restaurant industry.</p>
      <p>Fast forward to now. Pastry is still my biggest passion; but what I really love about the restaurant industry is that I was able to rise up in a male-dominated industry and succeed.<br>As a student at <a href="http://thinkful.com">Thinkful</a>, I decided to take a chance and finish what I started, but with a brighter outlook, a fresh perspective, and with a ferocity that I was unable to have when I first began my journey.</p>
      <p>If you are looking to work with an, albeit, new programmer with a cheerful disposition, a love for solving complex puzzles, and an extremely hard work ethic, please do not hesitate to reach out and connect! I'd love to link up with other developers with similar mindsets!</p>
   </div>

  <hr>

  <div class="container">
  <h2>Contact Me!</h2>
  <p>If you'd like to get in contact with me, here are a couple different pages you could reach me at!</p>
  <ol>
    <li><a href="https://www.linkedin.com/in/kareineangelica/">LinkedIn</a></li>
    <li><a href="https://github.com/kelecanal">GitHub</a></li></div>
  </ol>
  <br>
  <div class="container"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429154.75848092884!2d-117.38916111532966!3d32.82481751527348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9530fad921e4b%3A0xd3a21fdfd15df79!2sSan%20Diego%2C%20CA!5e0!3m2!1sen!2sus!4v1592223942388!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div><br>
  <!----- footer ----->
  <footer>
    <div class="container">
      <p>
        © Kareine Elecanal
        </p>
        </div>
  
  </footer>
  </body>




</html>